# 3. パターンマッチ

## パターンマッチとは

* Elixirの強力な機能のひとつ
* 値の構造をパターンと照合し、合致したら変数への束縛を行う仕組み

## マッチ演算子

* Elixirにおける`=`は**マッチ演算子**と呼ばれる
  * 一般的な手続き型言語における代入演算子とは概念が異なる
* 右辺の値を左辺のパターンと照合する
  * 変数がなくても照合可能
* 左辺に変数が含まれる場合、右辺と対応するように変数に値が**束縛**される
  * 変数のもっていた値を上書きする（代入する）のではなく、値に対して変数でラベル付けするイメージ
* 左辺のパターンに右辺が合致しない場合、MatchError

```elixir
# マッチが成功する例
0 = 0
"a" = "a"
:a = :a
[0, 1, 2] = [0, 1, 2]
%{a: 0, b: 1} = %{a: 0, b: 1}
%{a: 0} = %{a: 0, b: 1}
```

以下、MatchErrorとなる例

<!-- livebook:{"continue_on_error":true} -->

```elixir
0 = 1
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
[0, 1] = [0, 1, 2]
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
[0, 1, 2] = [0, 1]
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
%{a: 0, b: 1} = %{a: 0}
```

### マッチ演算子と変数束縛

* 左辺にある変数はマッチ演算子により、対応する右辺の値を束縛する
* 右辺にある変数は束縛した値として評価されるだけ

<!-- livebook:{"continue_on_error":true} -->

```elixir
# 一番最初の時点ではxは定義されていないし、何の値にも束縛されていない
x
# => error: undefined variable "x"
```

```elixir
# 0とxとを照合したとき、xが0を束縛すれば両辺がマッチする。よってxに0が束縛される
x = 0

x
```

```elixir
x = 0
# xは0を束縛しているので照合に成功
0 = x
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
x = 0
# xは既に0を束縛しているので、1とは合致しない
1 = x
# => (MatchError) no match of right hand side value: 0
```

### 値の不変性

* Elixirでは値は不変(immutable)
* 変数に束縛された値は、何があっても変化しない

```elixir
user1 = %{ id: 1, name: "Alice" }
user2 = %{ id: 2, name: "Bob" }
users = [user1, user2]
IO.inspect(users)

# user1.name = "Taro" のような書き方はできない
user1 = %{ user1 | name: "Taro" }

# user1 を再束縛しても、users の値は変化しない
IO.inspect(users)
```

### Listに対するパターンマッチ

```elixir
# 要素が全て等しいのでマッチが成功
l = [0, 1, 2, 3]
[0, 1, 2, 3] = l
```

```elixir
# 左辺に変数が含まれる場合、右辺と対応するように要素ごとに値が束縛される
[a, b, c, d] = [0, 1, 2, 3]

"#{a}, #{b}, #{c}, #{d}"
```

```elixir
# 右辺に変数が含まれる場合、変数に束縛されている値として扱われる
x = 10
y = 20
[a, b, c, d] = [0, x, 2, y]

"#{a}, #{b}, #{c}, #{d}"
```

### Exercise 3-1

List から必要な値を変数に束縛して取り出してみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# x に 1 が、y に 4 が束縛されるようパターンマッチを完成させてみよう。
= [0, 1, 2, 3, 4, 5]

x == 1 and y == 4 # true になること。
```

### 不要な値を無視する

Elixirにおいて、アンダースコア`_`やアンダースコアで始まる変数は「使用しない」ことを表す。

Elixirでは、未使用の変数があるとコンパイル時にwarningが発せられる。

アンダースコアを用いて意図的に使用しない変数であると明示すれば、warningが解消される。

```elixir
# 要素数4のListの先頭から3番目の値だけ取り出したいとき。1番目と2番目、4番目は何でもいい
[_, _, x, _] = [0, 1, 2, 3]

x
```

### Exercise 3-2

`_` を使って不要な値を無視し、必要な値だけ取り出してみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# :a を変数 x に束縛、2.3 を変数 y に束縛（1 と "a" は変数に束縛しない）
 = [1, :a, "a", 2.3]

x == :a and y == 2.3
```

### head と tail

Listには特有のパターン記法がある。

`[a | b]`というパターンでは、`a`はリストの先頭、`b`はその後続のリストにマッチする。

```elixir
[head | tail] = [0, 1, 2, 3, 4]

head == 0 and tail == [1, 2, 3, 4]
```

要素が1つだと、`[head | tail]` というパターンの `tail`は空のリストにマッチする。

```elixir
[head | tail] = [0]

head == 0 and tail == []
```

空のリストにマッチさせようとすると、MatchErrorとなる。

<!-- livebook:{"continue_on_error":true} -->

```elixir
[head | tail] = []
# => (MatchError) no match of right hand side value: []
```

先頭から$n$個の要素を対応させるパターンも書ける。
反対に、最後から$n$個を対応させることはできない。

```elixir
[first, second | tail] = [0, 1, 2, 3, 4]

first == 0 and
  second == 1 and
  tail == [2, 3, 4]
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
[head | last_one_before, last] = [0, 1, 2]
# => CompileError
```

Listの結合演算子`++`を用いたパターンも書ける。
ただし、変数は`++`の右辺にしか置けない。

```elixir
[0] ++ rest = [0, 1, 2, 3]
rest
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
head ++ [1, 2, 3] = [0, 1, 2, 3]
# => CompileError
```

### Exercise 3-3

`_` や `[head | tail]` を組み合わせて、List から必要な値を取り出してみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# 2 を変数 x に束縛、4 を変数 y に束縛、5～10 のリストを z に束縛（1 と 3 は変数に束縛しない）
 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

x == 2 and y == 4 and z == [5, 6, 7, 8, 9, 10]
```

### Tupleに対するパターンマッチ

要素の数が一致する必要がある

```elixir
{a, b, c} = {1, "a", :atom}
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
{a, b} = {1, "a", :atom}
```

よくあるのは、処理の成功/失敗によって処理を切り替えたい場合。

* Elixirでは、処理の成功/失敗をそれぞれ`:ok`、`:error`を第1要素に持つタプルで表現することが多い

```elixir
result = {:ok, "succeeded"}

{:ok, msg} = result
"Operation #{msg}"
```

### Mapに対するパターンマッチ

* 左辺は右辺のサブセットであればいい
* 入れ子になったMapにもパターンマッチ可能

```elixir
%{x: value} = %{x: 0, y: 1, z: 2}
value
```

```elixir
%{:x => value} = %{x: 0, y: 1, z: 2}
value
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
%{no_key: value} = %{x: 0, y: 1, z: 2}
# => MatchError
```

```elixir
nested_map = %{
  outer_universe: %{
    universe: %{
      hello: "universe!",
      answer_of_everything: 42
    }
  }
}

%{outer_universe: %{universe: %{hello: target}}} = nested_map
target
```

```elixir
# マッチ演算子をネストさせることもできる
%{
  outer_universe: %{
    universe:
      %{
        answer_of_everything: the_answer
      } = universe
  }
} = nested_map

IO.inspect(universe)
IO.inspect(the_answer)
```

### Exercise 3-4

Map から必要な値をパターンマッチで取り出してみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# 3 を変数 x に束縛
 = %{a: 1, b: 2, c: 3}

x == 3
```

### Exercise 3-5

ネストした Map と List の組み合わせからパターンマッチで値を取り出してみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# 1 を変数 x に束縛、4 を変数 y に束縛
 = %{a: %{b: 1, c: 2, d: [3, 4, 5]}}

x == 1 and y == 4
```

### 文字列に対するパターンマッチ

文字列の結合に`<>`という演算子を使用できることを[2 Basic syntax #特徴的な演算子](./2%20Basic%20syntax.livemd#特徴的な演算子)で紹介したが、この演算子はパターンとしても使用できる。

ただし、変数を用いる場合は<>の右辺にしか置けない。

```elixir
"Hello " <> target = "Hello world!"
target
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
greet <> " world!" = "Hello world!"
# => ArgumentError
```

### pin演算子

* 左辺にある変数は通常、パターンマッチのたびに新しい値を束縛する
* pin演算子`^`を使うと、変数が束縛している値をマッチ演算子の左辺で用いられるようになる

```elixir
target_1 = %{greet: "Hello", name: "world"}
target_2 = %{greet: "こんにちは", name: "世界"}
```

```elixir
# pinned_greet は場合によって動的に変わるとする
# greet: が pinned_greet と等しいときだけパターンマッチが成功するようにしたい
pinned_greet = "Hello"

%{greet: pinned_greet, name: to_be_world} = target_1
pinned_greet == "Hello" and to_be_world == "world"
```

```elixir
pinned_greet = "Hello"

try do
  %{greet: pinned_greet, name: to_be_world} = target_2
  pinned_greet == "こんにちは" and to_be_world == "世界"
  # MatchError を期待しているが…果たして?
rescue
  MatchError -> "😲"
end
```

pinned_greet は変数なので、パターンマッチのたび別の値が束縛されるのだった。

pin 演算子を使って、変数が新しい値に束縛されないようにする（`^pinned_greet`）。

```elixir
pinned_greet = "Hello"

# %{greet: "Hello", name: to_be_world} = target_1 と等価だ
%{greet: ^pinned_greet, name: to_be_world} = target_1
pinned_greet == "Hello" and to_be_world == "world"
```

```elixir
pinned_greet = "Hello"

try do
  %{greet: ^pinned_greet, name: to_be_world} = target_2
  to_be_world == "世界"
  # 今度こそ MatchError になるだろう
rescue
  MatchError -> "😃"
end
```

## 総合練習問題

### Exercise 3-6

これまで学んだパターンマッチを組み合わせて、複雑なデータ構造から値を取り出してみよう

```elixir
# Exercise 3-6、3-7で使用するデータ
request = %{
  header: %{
    "x-custom-header": "a8d3981b2"
  },
  body: %{
    first_name: "Alice",
    last_name: "Liddell",
    address: [
      "Westminster",
      "London",
      "England",
      "United Kingdom"
    ]
  }
}
```

<!-- livebook:{"continue_on_error":true} -->

```elixir
# 複雑なパターンマッチを試してみよう
# requestのbodyからfirst_nameとlast_nameを同時に取り出してみよう
 = request

first_name == "Alice" and last_name == "Liddell"
```

### Exercise 3-7

Map の中にネストした List に対してもパターンマッチしてみよう

<!-- livebook:{"continue_on_error":true} -->

```elixir
# requestのbodyのaddressは地区, 州, 構成国, 主権国家の順に並んでいる。州(state)と構成国(country)だけ取り出してみよう
 = request

state == "London" and country == "England"
```
