# 6. パイプ演算子とEnumモジュール

## はじめに

Elixirでは関数型言語という特性を活かす演算子として、パイプ演算子`|>`が導入されている。
これは複数の関数を連結する演算子である。
パイプ演算子を用いることで、データを処理する一連のパイプラインを構築し、大きな処理を実現することができる。

## パイプ演算子

MyMathモジュールを用いて、次の処理を行いたい：

1. 1と2を足し合わせる
2. 1.の結果を4倍する
3. 2.の結果に10を足す

```elixir
defmodule MyMath do
  def add(x, y) do
    x + y
  end

  def multiple(x, y) do
    x * y
  end
end
```

```elixir
# 愚直に書くと返り値を毎回変数に束縛するか、次のように関数を入れ子にして適用する必要がある
MyMath.add(MyMath.multiple(MyMath.add(1, 2), 4),10)
```

パイプ演算子を使うと、前の関数の返り値が次の関数の第一引数として自動的に渡される。

結果として、関数を適用順に直列に書くことができる。

```elixir
MyMath.add(1, 2) |> MyMath.multiple(4) |> MyMath.add(10) 
# もしくは下記のように書くことができる
1 |> MyMath.add(2) |> MyMath.multiple(4) |> MyMath.add(10) 
```

途中の結果を出力したい場合は下記のように繋いでも良い：

```elixir
MyMath.add(1, 2) |> IO.inspect() |> MyMath.multiple(4) |> IO.inspect() |> MyMath.add(10) 
```

`case`も関数なのでパイプ演算子でつなぐことができる。

```elixir
File.read("resources/2/hello.txt")
|> case do
  {:ok, content} -> content
  {:error, msg} -> msg
end
|> IO.puts()
```

### パイプ処理で便利な関数

`dbg/2` をパイプ演算子の連鎖の中間で呼び出すことで、パイプラインの途中経過を確認することができる。
データの流れを処理ごとに確認したい場合に便利。

```elixir
MyMath.add(1, 2)
|> MyMath.multiple(4)
|> MyMath.add(10)
|> dbg()
```

### 練習問題 Exercise 6-1

先ほどのMyMathモジュールを用いて、次の処理を行ってみよう。
その際、パイプ演算子（`|>`）で関数を繋いで書くようにしてください。

1. 5 * 20を行う
2. 1.の結果を3倍する
3. 2.の結果に1000を足す

```elixir
result = # implement me!

IO.inspect(result)
```

## Enumモジュール

パイプ演算子に関連して、Listのような列挙可能(Enumerable)な値の処理に頻繁に用いられるのが`Enum`モジュールである。
`Enum`モジュールは「反復処理」や「集約」を抽象化する高階関数を提供しており、プログラマは処理の本質を関数で表現することに集中できる。

詳細は[公式ドキュメント](https://hexdocs.pm/elixir/Enum.html)を参照のこと。
ここでは一部の例を紹介するにとどめる。

### Enum.map/2

各要素ごとに同じ関数を適用する関数。
第一引数にEnumerable、第二引数に、1つの値をとって何らかの値を返す関数を取る。

```elixir
# 与えられた複数の整数に対し、それぞれ2倍する
# どのように繰り返し処理を行うかは本質ではない
# Enum モジュールの関数により、対象と適用する処理とを宣言的に記述できる

Enum.map([0, 1, 2, 3, 4], fn x -> x * 2 end)
```

```elixir
collection = [
  %{x: 0, y: 1},
  %{x: 2, y: 1},
  %{x: 4, y: 2}
]

Enum.map(collection, fn map -> map.x end)
```

```elixir
# もちろんパイプ演算子で処理をつなげることができる

[0, 1, 2, 3, 4]
|> Enum.map(fn x -> x * 2 end)
|> Enum.map(fn x -> x + 1 end)
|> Enum.map(fn x -> "number #{x}" end)
```

### Enum.filter/2

条件に合った要素だけを取り出す関数。
第一引数にEnumerable、第二引数に、1つの値をとってbooleanを返す関数を取る。
要素ごとに第二引数の関数を適用したとき、その返り値が`true`となる要素だけが残った値を返す。

```elixir
is_even? = &(Integer.mod(&1, 2) == 0)

[0, 1, 2, 3, 4]
|> Enum.filter(is_even?)
```

### Enum.reduce/3

要素を集約する関数。
第1引数にEnumerable、第2引数に初期値、第3引数に2つの値をとって何らかの値を返す関数をとる。

```elixir
# 集約前の初期値は 0
# 最初の要素を取り出して、 MyMath.add(1, 0) = 1
# 次の要素を取り出して、MyMath.add(2, 1) = 3
# MyMath.add(3, 3) = 6
# MyMath.add(4, 6) = 10
# MyMath.add(5, 10) = 15
# これ以上要素がないので、集約結果は 15

[1, 2, 3, 4, 5]
|> Enum.reduce(0, &MyMath.add/2)
```
